@charset "UTF-8";
/* CSS Document */

/*------
 Common
------*/
html{
	font-size: 62.5%;
	color: #3f3f3f;
	font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴシック','Hiragino Sans',YuGothic,'Yu Gothic','メイリオ', Meiryo,'Osaka',sans-serif;
}
body{
	font-size: 1.4rem;
	line-height: 1.8;
}
ul{
	list-style: none;
	padding: 0;
}
a{
	color: #3f3f3f;
	text-decoration: none;
}
.inner{
	width: 92%;
	margin: 0 auto;
}
.sp{
	display: block;
}
.pc{
	display: none;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	.inner{
		max-width: 1000px;
	}
	.sp{
		display: none;
	}
	.pc{
		display: block;
	}
}

/*------
 Header
------*/
header{
	background: #000;
	height: 60px;
	position: fixed;
	width: 100%;
	z-index: 10;
}
header .inner{
	display: flex;
	justify-content: space-between;
	padding-top: 18px;
}
h1{
	margin: 0;
}
.sp_nav_btn{
	position: relative;
	width: 30px;
	z-index: 100;
}
.sp_nav_btn span{
	display: block;
	width: 30px;
	border-bottom: 3px solid #fff;
	position: absolute;
	transition: .35s ease-in-out;
}
.sp_nav_btn span:nth-child(1){
	top: 0;
}
.sp_nav_btn span:nth-child(2){
	top: 9px;
}
.sp_nav_btn span:nth-child(3){
	top: 18px;
}
/*クラス名openが付与された時にspanタグを45度にする*/
.sp_nav_btn.open span:nth-child(1){
	transform: rotate(-45deg);
	top: 9px;
}
.sp_nav_btn.open span:nth-child(2),
.sp_nav_btn.open span:nth-child(3){
	transform: rotate(45deg);
	top: 9px;
}

nav{
	background: rgba(0,0,0,0.8);
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	padding-top: 60px;
	height: 100vh;
	font-family: 'EB Garamond', serif;
	transform: translateY(-100%);
	transition: all .6s;
}
nav.open{
	transform: translateY(0);
}
nav a{
	color: #fff;
	display: block;
	height: 44px;
	line-height: 44px;
}
nav img{
	width: 36px;
	margin: 10px auto 0;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	header{
		height: 90px;
		font-size: 1.8rem;
	}
	header .inner{
		padding-top: 40px;
	}
	.sp_nav_btn{
		display: none;
	}
	nav{
		transform: translateY(0);
		background: none;
		position: static;
		padding-top: 0;
		height: auto;
		width: auto;
	}
	nav ul{
		display: flex;
	}
	nav a{
		margin-left: 30px;
		height: auto;
		line-height: normal;
		margin-top: 10px;
	}
	nav li:last-child a{
		margin-top: -4px;
	}
	nav img{
		width: 30px;
		margin: 0;
	}
}

/*------
 Footer
------*/
footer{
	background: #000;
	color: #fff;
	text-align: center;
	padding-bottom: 20px;
	font-family: 'EB Garamond', serif;
}
#pageTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
#pageTop a {
  display: block;
  z-index: 999;
  padding: 5px;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  background-color: #9FD6D2;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}
#pageTop a:hover {
  opacity: 0.7;
}
/*------
  main
------*/
/*Common*/
main{
	padding-top: 60px;
}
section{
	padding: 43px 0 55px;
}
h2{
	font-size: 2.1rem;
	text-align: center;
	font-family: 'EB Garamond', serif;
	font-weight: normal;
	line-height: 1.3;
	margin: 0 0 35px;
}
h2 span{
	font-size: 1.4rem;
	font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','ヒラギノ角ゴシック','Hiragino Sans',YuGothic,'Yu Gothic','メイリオ', Meiryo,'Osaka',sans-serif;
	position: relative;
}
h2 span::before{
	content: "";
	border-top: 1px solid #3f3f3f;
	display: block;
	width: 80px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
p,ul,dl{
	margin: 0;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	main{
		padding-top: 90px;
	}
	section{
		padding: 92px 0 100px;
	}
	h2{
		font-size: 5.6rem;
		margin: 0 0 30px;
	}
	h2 span{
		font-size: 1.6rem;
		display: block;
		line-height: 3.0;
	}
	h2 span::before{
		width: 120px;
	}
}

/*Main Visual*/
.mv{
	position: relative;
}
.mv img{
		width:100%;
	}

.mv p{
	margin: 0;
	font-size: 3.4rem;
	color: #fff;
	text-align: center;
	line-height: 30px;
	text-shadow: 1px 1px 1px #666;
	font-family: 'EB Garamond', serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.mv span{
	font-size: 1.8rem;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	
	.mv p{
		font-size: 5.6rem;
	}
	.mv span{
		font-size: 2.8rem;
	}
}

/*Concept*/
.concept{
	padding-top: 30px;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	.concept{
		padding-top: 62px;
	}
}

/*Items*/
.items{
	background: #f7f5f3;
}
.items li{
	margin-bottom: 30px;
}
.items li:last-child{
	margin-bottom: 0;
}
.items h3{
	font-size: 1.8rem;
	font-weight: normal;
	border-bottom: 1px solid #bfbfbf;
	margin: 15px 0 12px;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	.items ul{
		display: flex;
		justify-content: space-between;
	}
	.items li{
		width: 30%;
	}
}

/*Wedding*/
.wedding{
	background: #efece8;
}
.wedding .wedding_box{
	background: url(../img/img_wedding.jpg);
	background-repeat: no-repeat;
	background-size: 80%;
	position: relative;
	height: 92vw;
}
.wedding .text{
	background: rgba(255,255,255,0.6);
	font-family: 'Noto Serif JP', serif;
	padding: 25px 15px;
	width: 80%;
	position: absolute;
	right: 0;
	bottom: 0;
}
.wedding h3{
	font-size: 1.8rem;
	font-weight: normal;
	line-height: 1;
	margin: 0 0 25px;
}
.wedding h3+p{
	font-size: 1.2rem;
}
.wedding .btn a{
	border: 1px solid #3f3f3f;
	width: 150px;
	height: 30px;
	display: block;
	text-align: center;
	line-height: 28px;
	letter-spacing: 1px;
	margin-top: 13px;
}
/*520px以上のCSS*/
@media (min-width: 520px){
	.wedding .wedding_box{
		height: 70vw
	}
}
/*769px以上のCSS*/
@media (min-width: 769px){
	.wedding .wedding_box{
		height: 60vw;
		background-size: 56%;
	}
	.wedding .text{
		width: 52%;
		padding: 50px 50px 40px;
	}
	.wedding h3{
		font-size: 3.0rem;
	}
	.wedding h3+p{
		font-size: 1.4rem;
	}
}
/*1000px以上のCSS*/
@media (min-width: 1000px){
	.wedding .wedding_box{
		height: 29vw
	}
}

/*Shop Info*/
.shop_info{
	padding-top: 0;
}
.shop_info h2{
	background: url(../img/bg_shopinfo_sp.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 60px 0;
	color: #fff;
}
.shop_info h2 span::before{
	border-top: 1px solid #fff;
}
.shop_info .map{
	padding-top: 60vw;
	position: relative;
	margin-bottom: 25px;
}
.shop_info .map iframe{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.shop_info dl div{
	display: flex;
	margin-bottom: 5px;
}
.shop_info dt{
	flex: 0 0 110px;
}
.shop_info dd{
	margin: 0;
}
/*PC向けのCSS*/
@media (min-width: 769px){
	.shop_info h2{
		background: url(../img/bg_shopinfo_pc.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		padding: 10vw 0;
	}
	.shop_info .inner{
		display: flex;
		justify-content: space-between;
	}
	.shop_info .map{
		width: 53%;
		padding-top: 25vw;
	}
	.shop_info dl{
		width: 42%;
	}
}

/*Contact*/
.contact{
	background: #000;
	color: #fff;
	text-align: center;
}
.contact h2 span::before{
	border-top: 1px solid #fff;
}
.contact a{
	color: #fff;
}
.contact .btn a{
	border: 1px solid #fff;
	display: block;
	width: 260px;
	height: 40px;
	margin: 30px auto;
	line-height: 40px;
}
.contact address{
	font-style: normal;
	font-size: 2.4rem;
}
.contact address a{
	font-family: 'Noto Serif JP', serif;
}
.contact address+p{
	font-size: 1.2rem;
}

/*--------------
  Contact Page
--------------*/
.contact_page section{
	width: 92%;
	margin: 0 auto;
}
.contact_page .tel_box{
	border: 1px solid #3f3f3f;
	text-align: center;
	padding: 16px 0;
	margin: 30px 0 50px;
}
.contact_page .tel_box address{
	font-size: 2.0rem;
	font-style: normal;
}
.contact_page .tel_box a{
	font-size: 2.6rem;
	font-family: 'Noto Serif JP', serif;
	font-weight: bold;
}
.contact_page .must{
	background: #fd5460;
	color: #fff;
	font-size: 1.0rem;
	padding: 2px 3px;
}
.contact_page .red{
	color: #fd5460;
}
.contact_page .small{
	font-size: 1.2rem;
}
.contact_page dt{
	background: #e1e1e1;
	padding: 5px 0 3px 10px;
	margin-bottom: 20px;
}
.contact_page dl .must{
	margin-left: 10px;
}
.contact_page dd{
	margin: 0 0 30px;
}
.contact_page input[type="text"],
.contact_page input[type="email"],
.contact_page input[type="tel"],
.contact_page textarea{
	border: 1px solid #e1e1e1;
	width: 100%;
	padding: 6px 10px;
	border-radius: 4px;
}
.contact_page ::placeholder{
	color: #e1e1e1;
}
.contact_page .content_1,
.contact_page .item{
	display: flex;
	flex-wrap: wrap;
}
.contact_page .content_1 label,
.contact_page .item label{
	display: block;
	width: 50%;
}
.contact_page textarea{
	min-height: 150px;
}
.contact_page select{
	border: 1px solid #e1e1e1;
	padding: 6px 10px;
	border-radius: 4px;
	margin-bottom: 15px;
	background: #fff;
}
.contact_page input[type="submit"]{
	display: block;
	width: 100%;
	background: #000;
	color: #fff;
	border: none;
	padding: 15px 0;
}

